<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LinkerPleaseIncludeGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">    }
}
</Value>
    </Setting>
    <Setting Name="Events" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Click;LongClick</Value>
    </Setting>
    <Setting Name="PropertyTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">            x.{Property} = UseMe(x.{Property});</Value>
    </Setting>
    <Setting Name="TypePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">        void Include{TypeWithoutDots}({Type} x) {</Value>
    </Setting>
    <Setting Name="TypeSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">       }
                </Value>
    </Setting>
    <Setting Name="FilePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">using Android.Support.Design.Widget;
using Android.Support.V4.View;
using Android.Support.V7.Widget;
using Android.Views;
using Android.Widget;
using IRIS.ZustellerAppXamarin.Views;
using MvvmCross.Binding.Droid.Views;
using MvvmCross.Droid.Support.V7.RecyclerView;
using Post.Mobil.Barcode.Droid;

namespace LinkerPleaseIncludeGenerator
{
    public class LinkerPleaseIncludeMeGeneratedTemplate
    {
        T UseMe&lt;T&gt;(T def) =&gt; def;
</Value>
    </Setting>
    <Setting Name="Ignore" Type="System.String" Scope="User">
      <Value Profile="(Default)">Visible;BackgroundDrawableFieldState;SelectedTabIndex;BackgroundDrawableBool;CommandBarClickCommand;OpenFlyoutMenuLongPress;SenderOnClick;MvxLinearLayout.Text;OpenFlyoutMenu;TextView.TextColor</Value>
    </Setting>
    <Setting Name="EventTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">            x.{Property} += null;</Value>
    </Setting>
  </Settings>
</SettingsFile>